database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://10.204.105.134:13306/ziyan_dev?rewriteBatchedStatements=true&useSSL=false&serverTimezone=Asia/Shanghai
database.username=root
database.password=AAaa1234